<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-between;
        }
        
        .content1 {
            width: 300px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content3 {
            width: 300px;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content1">"内容1"</div>
        <div class="content2">"内容2"</div>
        <div class="content3">"内容3"</div>
    </div>
</body>

</html>