<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: row;
        }


        /* 
            flex:弹性元素占空间的大小
            order:弹性空间排列的先后顺序
            默认仅继承与文字相关的属性
         */
        .one {
            background: blue;
            flex: 1;
            order: 4;
        }

        .two {
            background: red;
            flex: 2;
            order: 3;
        }

        .three {
            background: pink;
            flex: 3;
            order: 2;
        }

        .four {
            background: orange;
            flex: 4;
            order: 1;
        }
    </style>
</head>

<body>
    <!-- 弹性布局剩余空间分布 -->
    <div class="one">
        <h1>one</h1>
    </div>
    <div class="two">
        <h1>two</h1>
    </div>
    <div class="three">
        <h1>three</h1>
    </div>
    <div class="four">
        <h1>four</h1>
    </div>·
</body>

</html>